EAGLE AutoRouter Statistics:

Job           : /home/bulek/eagle/Grilo/Grilo.brd

Start at      : 21:51:53 (14/11/15)
End at        : 21:52:01 (14/11/15)
Elapsed time  : 00:00:06

Signals       :     8   RoutingGrid: 24 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   26068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        12        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 81.2% finished
